App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage" BackgroundImageSource="https://i.pinimg.com/564x/07/c0/dc/07c0dcdb9f8f080308dd8b4058c13315.jpg"
            
             >

    <StackLayout Padding="40" >
        <Grid >

            <Grid.RowDefinitions>

                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Image Source="https://cafedelrey.es/wp-content/uploads/2021/03/Cafe-del-Rey-logo-home.png" Grid.Row="0" ></Image>
            <Button  Text="Ingredientes" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="0" BackgroundColor="White" TextColor="Black" BorderWidth="100" WidthRequest="2" ></Button>
            <Button  Text="Plato de comida" Clicked="Button_Clicked_1" Grid.Row="3" Grid.Column="0" BackgroundColor="White" TextColor="Black" BorderWidth="100" WidthRequest="2" ></Button>
            <Button  Text="Proveedor" Clicked="Button_Clicked_2" Grid.Row="4" Grid.Column="0" BackgroundColor="White" TextColor="Black" BorderWidth="100" WidthRequest="2" ></Button>
            <Button  Text="Telefonos" Clicked="Button_Clicked_3" Grid.Row="5" Grid.Column="0" BackgroundColor="White" TextColor="Black" BorderWidth="100" WidthRequest="2" ></Button>
            <Button  Text="Unidad de medida" Clicked="Button_Clicked_4" Grid.Row="6" Grid.Column="0" BackgroundColor="White" TextColor="Black" BorderWidth="100" WidthRequest="2" ></Button>
            <Button  Text="Receta" Clicked="Button_Clicked_5" Grid.Row="7" Grid.Column="0" BackgroundColor="White" TextColor="Black" BorderWidth="100" WidthRequest="2" ></Button>
            <Button  Text="Especial" Clicked="Button_Clicked_6" Grid.Row="8" Grid.Column="0" BackgroundColor="White" TextColor="Black" BorderWidth="100" WidthRequest="2" ></Button>

        </Grid>
    </StackLayout>

</ContentPage>
